---
# Volume parameters
volume_name: ldap
gluster_brick_dir: /data/gluster/bricks
gluster_mount_dir: /mnt
volume_mount_dir: "{{ gluster_mount_dir }}/{{ volume_name }}"

# LDAP parameters
ldap_organisation: example.com
ldap_domain: example.com
ldap_admin_password: password
